# krainet-system

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/petprojects/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/petprojects/authservice/config/: RabbitConfig.java  SecurityConfig.java
auth-service/src/main/java/org/petprojects/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/org/petprojects/authservice/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CreateUserRequest.java  UpdateUserRequest.java  UserDto.java  UserEvent.java
auth-service/src/main/java/org/petprojects/authservice/entity/: User.java
auth-service/src/main/java/org/petprojects/authservice/mapper/: UserMapper.java
auth-service/src/main/java/org/petprojects/authservice/repository/: UserRepository.java
auth-service/src/main/java/org/petprojects/authservice/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java
auth-service/src/main/java/org/petprojects/authservice/service/: UserService.java
auth-service/src/main/java/org/petprojects/authservice/service/impl/: UserServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: Create_users_table.sql  V1__create_users_table.sql  V2__insert_test_users.sql
auth-service/src/test/java/org/petprojects/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/petprojects/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/org/petprojects/notificationservice/config/: MailConfig.java  NotificationProperties.java  RabbitConfig.java
notification-service/src/main/java/org/petprojects/notificationservice/dto/: UserEvent.java
notification-service/src/main/java/org/petprojects/notificationservice/listener/: NotificationListener.java
notification-service/src/main/java/org/petprojects/notificationservice/service/: EmailService.java
notification-service/src/main/java/org/petprojects/notificationservice/service/impl/: EmailServiceImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/org/petprojects/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/org/petprojects/krainetsystem/: KrainetSystemApplication.java
src/main/resources/: application.properties
src/test/java/org/petprojects/krainetsystem/: KrainetSystemApplicationTests.java
